spring.application.name=RealtimeTicketingSystem
spring.data.mongodb.uri=mongodb+srv://chamodh:12345@chamodh.a9tr0.mongodb.net/?retryWrites=true&w=majority&appName=chamodh
spring.data.mongodb.database=ticketingsystem

